bootstrap_go_package {
    name: "soong-libminuitwrp_defaults",
    pkgPath: "bootable/recovery/minuitwrp",
    deps: [
        "soong",
        "soong-android",
        "soong-cc"
    ],
    srcs: [
        "libminuitwrp_defaults.go",
        "../soong/makevars.go"
    ],
    pluginFor: ["soong_build"]
}

libminuitwrp_defaults {
    name: "libminuitwrp_defaults"
}

cc_library_shared {
    name: "libminuitwrp",
    defaults: ["libminuitwrp_defaults", "pbrp_defaults"],
    cflags: [
        "-DTWRES=\"/twres/\""
    ],
    include_dirs: [
        "external/libpng",
        "external/zlib",
        "system/core/include",
        "external/freetype/include",
        "external/libcxx/include",
        "bootable/recovery",
        "bootable/recovery/twrpinstall/include",
        "bootable/recovery/libpixelflinger/include",
        "bootable/recovery/minuitwrp/include",
        "bootable/recovery/gui/include"
    ],
    srcs: [
        "graphics.cpp",
        "graphics_fbdev.cpp",
        "resources.cpp",
        "truetype.cpp",
        "graphics_utils.cpp",
        "events.cpp"
    ],
    shared_libs: [
        "libft2",
        "libz",
        "libc",
        "libcutils",
        "libpng",
        "libutils",
        "libc++",
        "libcutils",
        "liblog",
        "libbase",
        "libsync",
	"libbinder_ndk"
    ],
    static_libs: ["libpixelflinger_twrp"]
}
